<?xml version="1.0"?>
<!DOCTYPE project>
<project name="xmlic" basedir="." default="dist">	
	<xmlproperty file="pom.xml" />
	<property name="debug" value="true" />
	
	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />
	<property name="src" location="src" />
	<property name="dist" location="." />
	
	<target name="init" depends="clean">
		<tstamp />
	</target>
	
	<target name="dist" depends="init">
		<mkdir dir="${tmp}/build" />
		<javac srcdir="${src}" destdir="${tmp}/build" source="1.6" target="1.6"
			debug="${debug}" includeantruntime="false">
		</javac>
		<jar destfile="${tmp}/${project.name}-${project.version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar>
		<delete dir="${tmp}/build" />
		<jar destfile="${tmp}/${project.name}-${project.version}-sources.jar">
			<fileset dir="${src}" />
		</jar>
		<mkdir dir="${tmp}/javadoc" />
		<javadoc sourcepath="src" destdir="${tmp}/javadoc" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" author="true"
			additionalparam="-J-Duser.language=en_US">
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
		</javadoc>
		<jar destfile="${tmp}/${project.name}-${project.version}-javadoc.jar">
			<fileset dir="${tmp}/javadoc" />
		</jar>		
		<delete dir="${tmp}/javadoc" />
		<zip destfile="${dist}/${project.name}-${project.version}.zip" encoding="Windows-31J">
			<fileset dir="${tmp}" />
			<fileset dir="." includes="doc/**" />
			<file name="build.xml"/>
			<file name="LICENSE.txt"/>
			<file name="pom.xml"/>
		</zip>
		
		<delete dir="${tmp}" failonerror="off" />
	</target>
	
	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${dist}/${project.name}-${project.version}.zip" failonerror="off" />
	</target>
</project>