<?xml version="1.0"?>
<!DOCTYPE project>
<project name="xmlic" basedir="." default="dist"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<xmlproperty file="pom.xml" />
	
	<property name="debug" value="true" />	
	<property name="javac.bootclasspath" location="C:/Program Files/Java/jdk1.6.0_43/jre/lib/rt.jar" />
	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />
	<property name="src" location="src" />
	<property name="dist" location="." />
	
	<property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
	<property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2" />
	
	<typedef uri="antlib:org.apache.maven.artifact.ant"
		resource="org/apache/maven/artifact/ant/antlib.xml"
		classpath="lib/maven-ant-tasks-2.1.3.jar" />
	
	<target name="init" depends="clean">
		<tstamp />
	</target>
	
	<target name="dist" depends="init">
		<mkdir dir="${tmp}/build" />
		<javac srcdir="${src}" destdir="${tmp}/build" source="1.6" target="1.6"
			debug="${debug}" includeantruntime="false">
			<bootclasspath location="${javac.bootclasspath}" />
		</javac>
		<jar destfile="${tmp}/${project.name}-${project.version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar>
		<delete dir="${tmp}/build" />
		<jar destfile="${tmp}/${project.name}-${project.version}-sources.jar">
			<fileset dir="${src}" />
		</jar>
		<mkdir dir="${tmp}/javadoc" />
		<javadoc destdir="${tmp}/javadoc" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" author="true"
			additionalparam="-J-Duser.language=en_US">
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<packageset dir="src">
		    	<include name="net/arnx/xmlic/**"/>
		    	<exclude name="net/arnx/xmlic/internal/**"/>
			</packageset>
		</javadoc>
		<jar destfile="${tmp}/${project.name}-${project.version}-javadoc.jar">
			<fileset dir="${tmp}/javadoc" />
		</jar>		
		<delete dir="${tmp}/javadoc" />
		<zip destfile="${dist}/${project.name}-${project.version}.zip" encoding="Windows-31J">
			<fileset dir="${tmp}" />
			<fileset dir="." includes="doc/**" />
			<file name="build.xml"/>
			<file name="LICENSE.txt"/>
			<file name="pom.xml"/>
		</zip>
		
		<delete dir="${tmp}" failonerror="off" />
	</target>
	
	<target name="release">
		<delete dir="${tmp}" />
		<mkdir dir="${tmp}" />
		
		<unzip src="${dist}/${project.name}-${project.version}.zip" dest="${tmp}">
			<patternset>
				<include name="*.jar" />
			</patternset>
		</unzip>
		
		<property name="binaries-jar" value="${tmp}/${project.name}-${project.version}.jar" />
		<property name="javadoc-jar" value="${tmp}/${project.name}-${project.version}-javadoc.jar" />
		<property name="sources-jar" value="${tmp}/${project.name}-${project.version}-sources.jar" />
		
		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${binaries-jar}" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${sources-jar}" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${javadoc-jar}" />
			<arg value="-Dclassifier=javadoc" />
			<arg value="-Pgpg" />
		</artifact:mvn>
		
		<delete dir="${tmp}" failonerror="off" />
	</target>
	
	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${dist}/${project.name}-${project.version}.zip" failonerror="off" />
	</target>
</project>